%Filename: t1fun.fd
%Created by: tex fun-drv
%Created using fontinst v1.929

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1fun.fd}
   [2006/11/15 Fontinst v1.929 font definitions for T1/fun.]

\DeclareFontFamily{T1}{fun}{}

\DeclareFontShape{T1}{fun}{m}{n}{
   <-> funr8t
}{}

\DeclareFontShape{T1}{fun}{m}{sc}{
   <-> funrc8t
}{}

\DeclareFontShape{T1}{fun}{m}{sl}{
   <-> funro8t
}{}

\DeclareFontShape{T1}{fun}{b}{n}{
   <-> funb8t
}{}

\DeclareFontShape{T1}{fun}{b}{sc}{
   <-> funbc8t
}{}

\DeclareFontShape{T1}{fun}{b}{sl}{
   <-> funbo8t
}{}

\DeclareFontShape{T1}{fun}{l}{n}{
   <-> funl8t
}{}

\DeclareFontShape{T1}{fun}{l}{sc}{
   <-> funlc8t
}{}

\DeclareFontShape{T1}{fun}{l}{sl}{
   <-> funlo8t
}{}

\DeclareFontShape{T1}{fun}{m}{it}{<->ssub * fun/m/sl}{}
\DeclareFontShape{T1}{fun}{bx}{n}{<->ssub * fun/b/n}{}
\DeclareFontShape{T1}{fun}{bx}{sc}{<->ssub * fun/b/sc}{}
\DeclareFontShape{T1}{fun}{bx}{sl}{<->ssub * fun/b/sl}{}
\DeclareFontShape{T1}{fun}{b}{it}{<->ssub * fun/b/sl}{}
\DeclareFontShape{T1}{fun}{bx}{it}{<->ssub * fun/b/it}{}
\DeclareFontShape{T1}{fun}{l}{it}{<->ssub * fun/l/sl}{}

\endinput
