/truncate.sty/1.1/Fri Feb  9 15:37:19 2007//
/usgsack.sty/1.6/Mon Sep  3 13:16:50 2007//
/usgsasada.sty/1.4/Tue Apr 24 13:23:03 2007//
/usgsbalpage.sty/1.3/Mon Jan 22 00:02:02 2007//
/usgscaption.sty/1.7/Tue Apr  1 18:40:26 2008//
/usgsdvtable.sty/1.9/Tue May 22 16:16:14 2007//
/usgsenote.sty/1.12/Thu Nov  1 19:25:54 2007//
/usgsfinallayout.sty/1.1/Mon Dec 24 14:08:01 2007//
/usgsfloat.sty/1.3/Mon Jan 22 13:11:07 2007//
/usgsftnote.sty/1.3/Sat Jan 13 20:43:05 2007//
/usgsgeo.sty/1.3/Mon Dec 24 14:06:53 2007//
/usgsgloss.sty/1.13/Mon Sep  3 13:29:56 2007//
/usgshdr.sty/1.9/Fri Aug 10 18:34:37 2007//
/usgsidx.sty/1.7/Mon Sep  3 13:30:23 2007//
/usgsmath.sty/1.2/Mon Feb 26 16:07:45 2007//
/usgsnullpages.sty/1.7/Fri Aug 10 18:44:45 2007//
/usgsprotcode.tex/1.1/Sat Jan 13 21:26:25 2007//
/usgsreport.cls/1.2/Wed Dec 20 19:55:22 2006//
/usgsref.sty/1.1/Thu Apr  3 20:31:00 2008//
/usgssym.sty/1.7/Thu Apr  3 20:33:32 2008//
/usgsfonts.sty/1.8/Thu Jun 19 13:21:38 2008//
/usgstable.sty/1.11/Thu Jun 19 13:21:38 2008//
/usgsidxlist.sty/1.10/Fri Jun 27 20:31:20 2008//
/usgsbib.sty/1.6/Tue Jul 29 20:45:55 2008//
/usgscolor.sty/1.4/Tue Jul 29 20:45:55 2008//
/usgsreporta.sty/1.28/Tue Jul 29 20:45:55 2008//
/usgsrptdocpage.sty/1.7/Tue Jul 29 20:45:55 2008//
/usgstitlepage.sty/1.3/Tue Jul 29 20:45:55 2008//
/usgsattr.sty/1.16/Thu Mar  5 18:12:42 2009//
/usgsflypage.sty/1.5/Thu Mar  5 18:12:42 2009//
/usgslatlong.sty/1.3/Thu Apr 16 16:58:47 2009//
/usgshyperref.sty/1.6/Thu Apr 16 01:52:42 2009//
/usgssec.sty/1.25/Wed Jul 29 15:58:35 2009//
/usgstoc.sty/1.12/Wed Jul 29 15:58:35 2009//
/usgstocconvert.sty/1.13/Wed Jul 29 15:58:35 2009//
D
